# .pre-commit-config.yaml
# This file is auto-generated from .pre-commit-config.yaml.template
# DO NOT EDIT THIS FILE DIRECTLY - it will be overwritten

repos:
  # 1. Formatting and linting (fast, run on every commit)
  - repo: local
    hooks:
      # Black - code formatter
      - id: black
        name: black (python)
        entry: bash -c 'source "{{CONDA_PREFIX}}/etc/profile.d/conda.sh" && conda run -p "{{ENV_PATH}}" black "$@" --line-length=88 --target-version=py311' --
        language: system
        types: [python]
        exclude: '^tests/|^setup\.py$|^docs/|/migrations/'
        
      # isort - import sorter
      - id: isort
        name: isort (python)
        entry: bash -c 'source "{{CONDA_PREFIX}}/etc/profile.d/conda.sh" && conda run -p "{{ENV_PATH}}" isort --profile=black --line-length=88 "$@"' --
        language: system
        types: [python]
        exclude: '^tests/|^setup\.py$|^docs/|/migrations/'
        
      # ruff - linter and formatter
      - id: ruff
        name: ruff (python)
        entry: bash -c 'source "{{CONDA_PREFIX}}/etc/profile.d/conda.sh" && conda run -p "{{ENV_PATH}}" ruff check --fix --exit-non-zero-on-fix "$@"' --
        language: system
        types: [python]
        exclude: '^tests/|^setup\.py$|^docs/|/migrations/'

  # 2. Type checking and testing (manual, run before pushing)
  - repo: local
    hooks:
      # MyPy - static type checking
      - id: mypy
        name: mypy (python)
        entry: bash -c 'source "{{CONDA_PREFIX}}/etc/profile.d/conda.sh" && conda run -p "{{ENV_PATH}}" mypy --config-file=mypy.ini "$@"' --
        language: system
        types: [python]
        exclude: '^tests/|^setup\.py$|^docs/|/migrations/'
        stages: [manual]
        
      # Pytest - run tests with coverage
      - id: pytest
        name: pytest (coverage)
        entry: bash -c 'source "{{CONDA_PREFIX}}/etc/profile.d/conda.sh" && conda run -p "{{ENV_PATH}}" pytest -v --cov=askdata --cov-report=term-missing --cov-fail-under=20 tests/' --
        language: system
        pass_filenames: false
        always_run: true
        stages: [manual]
        
      # Interrogate - docstring coverage
      - id: interrogate
        name: interrogate (python)
        entry: bash -c 'source "{{CONDA_PREFIX}}/etc/profile.d/conda.sh" && conda run -p "{{ENV_PATH}}" interrogate -v --fail-under=80 --ignore-init-method --ignore-nested-functions --ignore-private --ignore-semiprivate --ignore-magic --ignore-property-decorators --ignore-module --ignore-regex "^test_.*"' --
        language: system
        types: [python]
        exclude: '^tests/|^setup\.py$|^docs/|/migrations/'
        stages: [manual]
