# Paths configuration
# This file is auto-generated during setup - do not edit directly
# Copy to paths.yaml and customize as needed

# Project root directory (auto-populated)
project_root: "${PROJECT_DIR}"

# Script directories
scripts:
  # Directory containing MATLAB analysis scripts (orig_script_dir will point here)
  matlab: "${PROJECT_DIR}"  # Root directory for MATLAB scripts
  # Directory containing Python modules and utilities
  python: "${PROJECT_DIR}/Code"
  # Directory for temporary script execution (used by MATLAB wrapper)
  temp: "${TMPDIR:-/tmp}/matlab_scripts"

# Data files
data:
  # Crimaldi HDF5 data file
  crimaldi: "${PROJECT_DIR}/data/10302017_10cms_bounded_2.h5"
  # Video file for analysis
  video: "${PROJECT_DIR}/data/smoke_1a_bgsub_raw.avi"

# Configuration files
configs:
  # Main plume configuration
  plume: "${PROJECT_DIR}/configs/my_complex_plume_config.yaml"
  # Path to this file (auto-populated)
  paths: "${PROJECT_DIR}/configs/paths.yaml"

# Temporary directory for processing
# Uses system TMPDIR if available, falls back to /tmp
tmp_dir: "${TMPDIR:-/tmp}"

# Output directories (relative to project root)
output:
  raw: "${PROJECT_DIR}/data/raw"
  processed: "${PROJECT_DIR}/data/processed"
  figures: "${PROJECT_DIR}/figures"
  # Directory for temporary MATLAB outputs
  matlab_temp: "${TMPDIR:-/tmp}"

# MATLAB configuration
matlab:
  # Path to MATLAB executable (auto-detected if not specified)
  # executable: "/Applications/MATLAB_R2023a.app/bin/matlab"
  # Additional MATLAB paths to add (relative to project root)
  paths:
    - "${PROJECT_DIR}/Code"
    - "${PROJECT_DIR}"
  # MATLAB toolboxes required (for documentation purposes)
  required_toolboxes:
    - "Image Processing Toolbox"
    - "Statistics and Machine Learning Toolbox"
